# CMMS

./: CMMS.sln
CMMS.API/: CMMS.API.csproj  CMMS.API.http  Program.cs  appsettings.Development.json
CMMS.API/Controllers/: ActivityLogController.cs  AssetController.cs  ContractController.cs  EmployeeController.cs  EmployeeRoleController.cs  LocationController.cs  MaintenanceTaskController.cs  MaterialController.cs  PlanController.cs  ReportController.cs  RoleController.cs  TaskMaterialController.cs
CMMS.API/Properties/: launchSettings.json
CMMS.Business/: CMMS.Business.csproj
CMMS.Business/Helpers/: DbOperationResult.cs
CMMS.Business/Interfaces/: IActivityLogService.cs  IAssetService.cs  IContractService.cs  IDashboardService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  ILocationService.cs  IMaintenanceTaskService.cs  IMaterialService.cs  IPlanService.cs  IReportService.cs  IRoleService.cs  ITaskMaterialService.cs
CMMS.Business/Mappers/: ActivityLogProfile.cs  AssetProfile.cs  ContractProfile.cs  EmployeeProfile.cs  EmployeeRoleProfile.cs  LocationProfile.cs  MaintenanceTask.cs  MaterialProfile.cs  PlanProfile.cs  ReportProfile.cs  RoleProfile.cs  TaskMaterialProfile.cs
CMMS.Business/Services/: ActivityLogService .cs  AssetDistributionDto.cs  AssetHealthDto.cs  (+12 more)
CMMS.DataAccess/: CMMS.DataAccess.csproj
CMMS.Domain/: CMMS.Domain.csproj
CMMS.Services/: CMMS.Services.csproj
CMMS.Web/: CMMS.Web.csproj  Program.cs  appsettings.json
CMMS.Web/Controllers/: HomeController.cs
CMMS.Web/Models/: ErrorViewModel.cs
CMMS.Web/Properties/: launchSettings.json
CMMS.Web/Views/: _ViewImports.cshtml
CMMS.Web/Views/Home/: Index.cshtml
CMMS.Web/Views/Shared/: _Layout.cshtml
CMMS.Web/wwwroot/css/: default.css  responsive.css  style.css
CMMS.Web/wwwroot/js/: main.js
CMMS.WebDashBoard/: CMMS.WebDashBoard.csproj  Program.cs
(+97 files in other folders)
